//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiniProject.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public abstract partial class Account
    {
        public int Id { get; set; }
        public int CustomerId { get; set; }
        [DatabaseGenerated(DatabaseGeneratedOption.Computed)]  
        public int AccountNo { get; private set; }
        public double Balance { get; set; }
        public double InterestRate { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
